Pos AA Group
268 Q Const
268 A Const
130 N Const
285 T Const
285 S WT
282 G Const
282 A Const
282 L Const
282 N Deg
130 A Const
219 A Null
131 A WT
124 A Const
124 R Const
124 K Const
75 A Const
113 A Null
113 C Null
113 E Null
113 F Null
113 G Null
113 H Null
113 I Null
113 K Null
113 L Null
113 M Null
113 N Null
113 P Null
113 Q Null
113 R Null
113 S Null
113 T Null
113 V Null
113 W Null
113 Y Null
312 A Null
312 C Null
312 D Null
312 E Null
312 F Null
312 G Null
312 H Null
312 I Null
312 K Null
312 L Null
312 M Null
312 P Null
312 Q Null
312 R Null
312 S Null
312 T Null
312 V Null
312 W Null
312 Y Null
76 S WT
76 L Deg
76 V Deg
78 S Const?
78 L WT
78 V Const?
161 A Const?
161 L Null
161 V Deg
165 A WT
165 L Deg
165 V Deg
120 A WT
120 L Deg
120 V Deg
128 S WT
128 L Deg
128 V Deg
